
<!DOCTYPE html>
<html>
<head>
<title>Sphere of Influence</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
    .img-overlay-wrap {
        position: relative;
        display: inline-block; /* <= shrinks container to image size */
        transition: transform 150ms ease-in-out;
      }
      
      .img-overlay-wrap img { /* <= optional, for responsiveness */
         display: block;
         max-width: 100%;
         height: auto;
      }
      
      .img-overlay-wrap svg {
        position: absolute;
        top: 50%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */

        transform: translate(-50%, -50%);
      }
      .img-overlay-wrap span {
        
      }

      .opt1,.opt2,.opt3 {
        color: brown;
        position: absolute;
        left: 50%; /* position the left edge of the element at the middle of the parent */
        font-size: 25pt;
        font-size: min(12vw,12vh);
        transform: translate(-50%, -50%);
        text-decoration: none;
      }

      .opt1 {
        top: 25%;
        
      }
      .opt2 {
        top: 50%;
        
      }
      .opt3 {
        top: 75%;
        
      }


      
      
</style>
</head>
<body>

    <center>
        <container class='img-overlay-wrap'>
        <div >
            <img id='img' src='/picture/210/' alt='' class="center-fit"/>
            <span ><a href='/create/?players=1&AIs=1&diff=10' class='opt1'>easy</a>
            <span><a href='/create/?players=1&AIs=1&diff=100' class='opt2'>medium</a></span>
            </span><span><a href='/create/?players=1&AIs=1&diff=1000' class='opt3'>hard</a></span>
        </div>
        <a href='/'>new game</a>
        </container>

</center>

</body>
</html> 


