<!DOCTYPE html>
<html>
<head>
<title>Sphere of Influence</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 90vh;
        transform: translate(0%, 11%);
        margin: auto;
    }
    .img-overlay-wrap {
        position: relative;
        display: inline-block; /* <= shrinks container to image size */
        transition: transform 150ms ease-in-out;
      }
      
      .img-overlay-wrap img { /* <= optional, for responsiveness */
         display: block;
         max-width: 100%;
         height: auto;
      }
      
      .img-overlay-wrap svg {
        position: absolute;
        top: 50%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */

        transform: translate(-50%, -50%);
      }
      .img-overlay-wrap span {
        
      }

      .redscore {
        color: blue;
        position: absolute;
        top: 0;  /* position the top  edge of the element at the middle of the parent */
        left: 0; /* position the left edge of the element at the middle of the parent */
        font-size: min(6vw,6vh);
        transform: translate(0, 0);
      }

      .bluescore {
        color: green;
        position: absolute;
        top: 0;  /* position the top  edge of the element at the middle of the parent */
        left: 100%; /* position the left edge of the element at the middle of the parent */
        font-size: min(6vw,6vh);
       
        transform: translate(-100%, 0);
      }

      .active {
        color: black;
        position: absolute;
        top: 0;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */
        font-size: min(6vw,6vh);
       
        transform: translate(-50%, 0);
      }
      
</style>
</head>
<body>

    <center>
        <div class='img-overlay-wrap'>
          
            <img id='img' src='' alt='' class="center-fit"/>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(241, 242, 243) none repeat scroll 0% 0%; display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <rect x="19" y="19" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0s" calcMode="discrete"></animate>
                </rect><rect x="40" y="19" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.125s" calcMode="discrete"></animate>
                </rect><rect x="61" y="19" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.25s" calcMode="discrete"></animate>
                </rect><rect x="19" y="40" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.875s" calcMode="discrete"></animate>
                </rect><rect x="61" y="40" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.375s" calcMode="discrete"></animate>
                </rect><rect x="19" y="61" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.75s" calcMode="discrete"></animate>
                </rect><rect x="40" y="61" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.625s" calcMode="discrete"></animate>
                </rect><rect x="61" y="61" width="20" height="20" fill="#56341b">
                  <animate attributeName="fill" values="#cfa949;#56341b;#56341b" keyTimes="0;0.125;1" dur="1s" repeatCount="indefinite" begin="0.5s" calcMode="discrete"></animate>
                </rect>
            
            </svg>
        <span class='redscore'></span><span class='bluescore'></span><span class='active'>loading...</span>
        </div>
        <a href='/'>new game</a>
        

</center>


<script src='static/reload_image.js'></script>
</body>
</html> 